<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/todayTasks"
        android:title="Задачи на сегодня"
        />
    <item
        android:id="@+id/allTasks"
        android:title="Все задачи"
        />
    <item
        android:id="@+id/unfinishedTasks"
        android:title="Невыполненные задачи"
        />
    <item
        android:id="@+id/statistics"
        android:title="Статистика"
        />

</menu>